{
  "name": "Decryption Extension",
  "version": "1.0",
  "description": "Decryption Extension example implemented in NaCl.",
  "icons": { "128": "lock_open.png" },
  "background_page": "background.html",
  "page_action": {
    "default_icon": "lock_open.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentscript.js"]
    }
  ],
  "permissions": [
    "experimental",
    "tabs", 
    "http://*/*", 
    "https://*/*" 
   ]
}


