builder 0 (total: 4057)
  glibc-compat
  ncurses
  zlib
  readline
  python3
  python
  snes9x
  libtar
  nethack
  mesa
  nacl-spawn
  vim
  apr
  leveldb
  libsodium
  openal-soft
  mpg123
  cfitsio
  pcre
  nano
  python_ppapi
  python3_ppapi
  libtomcrypt
  libtommath
  physfs
  lua5.2
  lua_ppapi
  expat
  apr-util
  mesagl
  gmp
  mpfr
  mpc
  gcc
  unzip
  coreutils
  bash
  binutils
  mingn
builder 1 (total: 3715)
  clapack
  glibc-compat
  openssl
  curl
  libogg
  libvorbis
  libtheora
  lame
  ffmpeg
  gsl
  libav
  freeimage
  zlib
  nacl-spawn
  git
  flac
  yajl
  protobuf
  gmp
  mpfr
  xaos
  toybox
  mpc
  faad2
  faac
  netcat
  libssh
  libhangul
  jsoncpp
  tinyxml
  openssh
  glib
  thttpd
  mongoose
  busybox
builder 2 (total: 3719)
  zlib
  libpng
  jpeg6b
  opencv
  glibc-compat
  hdf5
  fftw
  jpeg8d
  bzip2
  imagemagick
  freetype
  expat
  fontconfig
  pixman
  cairo
  gmp
  bullet
  libxml2
  tiff
  libmng
  lcms
  devil
  zeromq
  libmodplug
  make
  webp
  agg
  gc
  giflib
  civetweb
  unzip
  box2d
  nacl-spawn
  binutils
  dreadthread
  glib
  pango
builder 3 (total: 3860)
  glibc-compat
  ncurses
  zlib
  readline
  ruby
  libpng
  regal
  bzip2
  boost
  openscenegraph
  libtar
  sdl
  dosbox
  libogg
  libvorbis
  scummvm
  sqlite
  bochs
  libmikmod
  freetype
  sdl_ttf
  metakit
  expat
  sdl_mixer
  drod
  speex
  x264
  openal-soft
  freealut
  sdl_net
  jpeg8d
  sdl_image
  nacl-spawn
  ruby_ppapi
  openal-ogg
  lua5.1
  apr
  apr-util
  subversion
  gdb
Difference between total time of builders: 341
