builder 0 (total: 5145)
  glibc-compat
  ncurses
  zlib
  readline
  python3
  openssl
  python
  snes9x
  libtar
  nethack
  freetype
  expat
  fontconfig
  libpng
  pixman
  cairo
  curl
  gmp
  sqlite
  apr
  yajl
  tiff
  jpeg8d
  libmng
  lcms
  devil
  mpfr
  libmodplug
  make
  nacl-spawn
  python_ppapi
  python3_ppapi
  mpc
  libtomcrypt
  libssh
  physfs
  lua5.2
  lua_ppapi
  apr-util
  lua5.1
  gcc
  unzip
  vim
  coreutils
  bash
  binutils
  mingn
  jsoncpp
  openssh
  subversion
  glib
  pango
builder 1 (total: 4994)
  clapack
  glibc-compat
  ncurses
  zlib
  readline
  ruby
  fftw
  bzip2
  boost
  openscenegraph
  gsl
  libogg
  libvorbis
  lame
  libav
  freeimage
  libtar
  nacl-spawn
  vim
  bullet
  flac
  leveldb
  protobuf
  libsodium
  openal-soft
  mpg123
  zeromq
  speex
  nano
  x264
  freealut
  faad2
  faac
  gc
  netcat
  libtommath
  civetweb
  ruby_ppapi
  box2d
  tinyxml
  openal-ogg
  dreadthread
  expat
  gdb
builder 2 (total: 4952)
  zlib
  libpng
  jpeg6b
  opencv
  regal
  glibc-compat
  hdf5
  libogg
  libvorbis
  libtheora
  lame
  ffmpeg
  jpeg8d
  bzip2
  imagemagick
  libtar
  sdl
  dosbox
  scummvm
  mesa
  nacl-spawn
  git
  bochs
  libxml2
  libmikmod
  freetype
  sdl_ttf
  metakit
  expat
  sdl_mixer
  drod
  cfitsio
  xaos
  pcre
  toybox
  tiff
  webp
  agg
  sdl_net
  giflib
  sdl_image
  libhangul
  unzip
  jsoncpp
  mesagl
  binutils
  glib
  thttpd
  mongoose
  busybox
Difference between total time of builders: 192
