<!DOCTYPE html>
<html>

  <!--
  Copyright 2011 The Native Client Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
  -->

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Dosbox Native Client Demo</title>
  </head>
  <body>
    <embed name="nacl_module" id="dosbox" width=700 height=500
           sdl_mount_http=".:/mnt/http" src="dosbox.nmf" type="application/x-nacl" />
  </body>
</html>
