{
  "name": "Python3",
  "description": "Python 3.4 interactive shell built with Native Client",
  "version": "3.4.0.1",
  "manifest_version": 2,
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    "storage",
    { "socket": [
        "tcp-listen:*:*",
        "tcp-connect",
        "resolve-host",
        "udp-bind:*:*",
        "udp-send-to:*:*"
      ]
    }
  ]
}
