<!DOCTYPE html>
<html>
<head>
  <title>Thttpd test</title>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="json2min.js"></script>
  <script type="text/javascript" src="peppermount_helper.js"></script>
  <script type="text/javascript" src="nacl.js"></script>
</head>
<body>

<p>
  <div id="listener">
    <embed name="nacl_module"
       id="thttpd"
       width="1" height="1"
       src="thttpd.nmf"
       type="application/x-nacl" />
  </div>
</p>

<div id="status_field">NO-STATUS</div>

<input type="file" id="upfile" multiple="multiple" />

<h2>Files currently available:</h2>
<div id="listing"></div>

<div id="log"></div>
</body>
</html>
