<!DOCTYPE html>
<html>
  <!-- Copyright (c) 2013 Native Client Authors.  All rights reserved. -->
  <head>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache" />
    <META HTTP-EQUIV="Expires" CONTENT="-1" />
    <title>Native Client OpenAL Utility Library (ALUT) Example</title>
</head>

<body>

<h1>Native Client OpenAL Utility Library (ALUT) Example</h1>

<p>This simple example should play the built in "Hello World" sample from the OpenAL UT library.</p>

<embed name="nacl_module"
       id="alut_hello_world"
       src="alut_hello_world.nmf"
       type="application/x-nacl">

</body>
</html>

