<!DOCTYPE html>
<html>
  <!--
  Copyright 2011 The Native Client Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
  -->
  <head>
    <title>ScummVM NaCl Demo</title>
  </head>
  <h1>ScummVM Native Client Demo</h1>
  <p>This is a Native Client port of ScummVM.</p>
  <p style="margin-bottom: 0;">Notes:</p>
  <ul style="margin-top: 0;">
    <li>F5 to save/restore games in BASS</li>
    <li>F5 to save games in Lure, F7 to restore games in Lure</li>
  </ul> 
  <center>
    <embed width=640 height=400
           src="scummvm.nmf"
           type="application/x-nacl" />
  </center>
  </body>

</html>
