<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <!--
  Copyright 2011 The Native Client Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
  -->

  <head>
    <title>Bochs NaCl Demo</title>
  </head>

  <body id="bodyId" >

  <h1>Bochs Native Client Demo</h1>

  <center>
  <embed name="nacl_module"
         sdl_mount_http=".:/mnt/http"
         sdl_tar_extract="/mnt/http/img.tar:/img"
         id="bochs"
         width=720 height=720
         src="bochs.nmf"
         type="application/x-nacl" />
  </center>

  <br />

  </body>

</html>
