<!DOCTYPE html>
<html>
  <head>
    <title>Civetweb</title>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache" />
    <META HTTP-EQUIV="Expires" CONTENT="-1" />
    <script type="text/javascript" src="hterm.concat.js"></script>
    <script type="text/javascript" src="naclterm.js"></script>
    <script type="text/javascript" src="civetweb.js"></script>

    <style type="text/css">
      body {
        position: absolute;
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      #terminal {
        display: block;
        position: static;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="terminal"></div>
  </body>
</html>
