<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <!--
  Copyright (c) 2011 The Native Client Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
  -->
  <head>
    <title>XaoS NativeClient Demo</title>
  </head>
    <body>
    <h1>Xaos NativeClient Demo</h1>

    <!-- Note xaos seems to have problems with larger dimension -->
    <embed
           width=640
           height=480
           src="xaos.nmf"
           type="application/x-nacl" />

    <p>
    This is fairly rough port of Xaos - only mouse events are supported.
    <br />
    Left button zooms in, right button zooms out.
    There is also a mostly working menu which appear when the mouse
    cursor touches the top end of the screen.
    </p>
    <p>
    XaoS is a GPL'ed open source project: 
    <a href="http://wmi.math.u-szeged.hu/xaos/doku.php?id=documentation:manual:gpl"> license</a>,
    <a href="http://wmi.math.u-szeged.hu/xaos/doku.php?id=downloads:main">
      source</a>.
    </p>
    The patches used to create this demo can be found 
    <a href="http://code.google.com/p/naclports/source/browse/trunk/src/ports/xaos/">
      here</a>.
  </body>
</HTML>
